<!DOCTYPE html>
<html>
<head>
	<title>Mi página web de animales</title>
	<style>
		body {
			background-color: #F4F4F4;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		h1 {
			color: #228B22;
			text-align: center;
			margin-top: 50px;
		}

		.section {
			background-color: #FFFFFF;
			border: 1px solid #C0C0C0;
			padding: 20px;
			margin: 20px;
			border-radius: 15px;
		}

		h2 {
			color: #228B22;
			font-size: 20px;
			margin-top: 0;
			margin-bottom: 10px;
		}

		.animal {
			font-weight: bold;
		}

		.details {
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<h1>Mi página web de animales</h1>

	<div class="section">
		<h2>Mamíferos</h2>
		<ul>
			<li>
				<span class="animal">León</span>
				<span class="details">Hábitat: África, Asia. Alimentación: Carnívoro. Tamaño: 1,5 metros de largo.</span>
			</li>
			<li>
				<span class="animal">Oso panda</span>
				<span class="details">Hábitat: China. Alimentación: Herbívoro. Tamaño: 1,2 metros de alto.</span>
			</li>
		</ul>
	</div>

	<div class="section">
		<h2>Aves</h2>
		<ul>
			<li>
				<span class="animal">Águila calva</span>
				<span class="details">Hábitat: América del Norte. Alimentación: Carnívoro. Tamaño: 1 metro de envergadura de alas.</span>
			</li>
			<li>
				<span class="animal">Colibrí</span>
				<span class="details">Hábitat: América del Sur. Alimentación: Néctar. Tamaño: 10 centímetros de largo.</span>
			</li>
		</ul>
	</div>

	<div class="section">
		<h2>Reptiles</h2>
		<ul>
			<li>
				<span class="animal">Cocodrilo</span>
				<span class="details">Hábitat: África, América, Asia. Alimentación: Carnívoro. Tamaño: 6 metros de largo.</span>
			</li>
			<li>
				<span class="animal">Tortuga marina</span>
				<span class="details">Hábitat: Océanos. Alimentación: Herbívoro. Tamaño: 1 metro de largo.</span>
			</li>
		</ul>
	</div>

</body>
</html>
