<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header con Logo y Menú de Navegación</title>
    <style>
        /* Estilos para el header */
        header {
            background-color: #333; /* Color de fondo del header */
            color: #fff; /* Color del texto en el header */
            padding: 20px; /* Espaciado interno del header */
            display: flex; /* Hace que los elementos dentro del header se coloquen en línea */
            justify-content: space-between; /* Coloca el logo y el menú en lados opuestos */
            align-items: center; /* Centra verticalmente los elementos en el header */
        }

        /* Estilos para el logo */
        .logo {
            width: 100px; /* Ancho del logo */
            height: auto; /* Altura automática para mantener la proporción */
        }

        /* Estilos para el menú de navegación */
        .menu {
            list-style: none; /* Elimina los marcadores de lista */
            margin: 0; /* Elimina el margen exterior de la lista */
            padding: 0; /* Elimina el espaciado interno de la lista */
            display: flex; /* Hace que los elementos de la lista se coloquen en línea */
        }

        /* Estilos para los elementos del menú */
        .menu li {
            margin-right: 20px; /* Espaciado entre elementos del menú */
        }

        /* Estilos para los enlaces del menú */
        .menu li a {
            color: #fff; /* Color del texto del enlace */
            text-decoration: none; /* Elimina la subraya en los enlaces */
        }

        .boton {
            background-color: #007bff; /* Color de fondo del botón */
            color: #fff; /* Color del texto del botón */
            padding: 10px 20px; /* Espaciado interno del botón */
            text-decoration: none; /* Elimina el subrayado en el botón */
            border: none; /* Elimina el borde del botón */
            border-radius: 5px; /* Borde redondeado del botón */
            margin-right: 10px; /* Espaciado entre botones */
        }

        /* Estilos para los enlaces de los botones */
        .boton a {
            color: #fff; /* Color del texto del enlace del botón */
            text-decoration: none; /* Elimina el subrayado en el enlace del botón */
        }

        /* Estilos para el logo */
        .logo {
            width: 100px; /* Ancho del logo */
            height: auto; /* Altura automática para mantener la proporción */
        }

        /* Estilos para el menú de navegación */
        .menu {
            list-style: none; /* Elimina los marcadores de lista */
            margin: 0; /* Elimina el margen exterior de la lista */
            padding: 0; /* Elimina el espaciado interno de la lista */
            display: flex; /* Hace que los elementos de la lista se coloquen en línea */
        }

        /* Estilos para los elementos del menú */
        .menu li {
            margin-right: 20px; /* Espaciado entre elementos del menú */
        }

        /* Estilos para los enlaces del menú */
        .menu li a {
            color: #fff; /* Color del texto del enlace */
            text-decoration: none; /* Elimina la subraya en los enlaces */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="pagina1.html" class="boton"><span>Página 1</span></a>
            <a href="pagina2.html" class="boton"><span>Página 2</span></a>
            <a href="pagina3.html" class="boton"><span>Página 3</span></a>
        </nav>
        <img src="tu-logo.png" alt="Logo de la empresa" class="logo">
        <nav>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Resto del contenido de tu página -->
</body>
</html>
En este código, he agregado tres botones a la izquierda del encabezado, cada uno con un enlace a una página diferente. Puedes personalizar los enlaces y los textos de los botones según tus necesidades. Los botones tienen un estilo de diseño simple con fondo de color y texto en blanco.






    </style>
</head>
<body>
    <header>
        <nav>
            <a href="pagina1.html" class="boton"><span>Página 1</span></a>
            <a href="pagina2.html" class="boton"><span>Página 2</span></a>
            <a href="pagina3.html" class="boton"><span>Página 3</span></a>
        </nav>
        
        <img src="tu-logo.png" alt="Logo de la empresa" class="logo">
        
        <nav>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        
    </header>
    <!-- Resto del contenido de tu página -->
</body>
</html>
