/* Estilos para el header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Estilos para los botones */
.boton {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

/* Estilos para los enlaces de los botones */
.boton a {
    color: #fff;
    text-decoration: none;
}

/* Estilos para el logo */
.logo {
    width: 100px;
    height: auto;
}

/* Estilos para el menú de navegación */
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilos para los elementos del menú */
.menu li {
    margin-right: 20px;
}

/* Estilos para los enlaces del menú */
.menu li a {
    color: #fff;
    text-decoration: none;
}

