<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header con Botones de Navegación</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <header>
        <img src="tu-logo.png" alt="Logo de la empresa" class="logo">
        <nav>
            <a href="pagina1.html" class="boton"><span>Página 1</span></a>
            <a href="pagina2.html" class="boton"><span>Página 2</span></a>
            <a href="pagina3.html" class="boton"><span>Página 3</span></a>
        </nav>
        
        <nav>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- Resto del contenido de tu página -->
</body>
</html>
