<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Título</h1>
    <p>Texto de ejemplo</p>
    <a href="https://www.google.com/maps">Ir a Google Maps</a>
    <a href="https://www.otro-sitio.com">Ir a otro sitio</a>
    <img src="ruta/a/la/imagen.jpg" alt="Imagen de ejemplo">
  </section>

  <section>
    <h1>Título</h1>
    <p>Texto de ejemplo</p>
    <a href="https://www.google.com/maps">Ir a Google Maps</a>
    <a href="https://www.otro-sitio.com">Ir a otro sitio</a>
    <img src="ruta/a/la/imagen.jpg" alt="Imagen de ejemplo">
  </section>

  <footer>
    <ul>
      <li><a href="#">Quiénes somos</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Otra sección</a></li>
    </ul>
  </footer>
</body>
</html>
