/* Estilos para el menú en la parte de arriba */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  /* Estilos para el título y texto al centro */
  section {
    text-align: center;
  }
  
  h1 {
    font-family: Verdana, sans-serif;
    color: #333;
  }
  
  p {
    font-family: Verdana, sans-serif;
    color: #666;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  /* Estilos para el footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  footer ul li {
    display: inline;
    margin-right: 10px;
  }
  
  footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  