<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Enlace al archivo CSS -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="cajas">
            <div class="caja">1</div>
            <div class="caja">2</div>
            <div class="caja">3</div>
            <div class="caja">4</div>
            <div class="caja">5</div>
            <div class="caja">6</div>
            <div class="caja">7</div>
            <div class="caja">8</div>
        </section>
    </main>

    <footer>
        <div class="contacto">
            <h2>Contacto</h2>
            <p>Email: contacto@example.com</p>
            <p>Teléfono: (123) 456-7890</p>
        </div>
        <div class="redes-sociales">
            <h2>Redes Sociales</h2>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="otros-datos">
            <h2>Otros Datos</h2>
            <p>Dirección: 123 Calle Principal</p>
            <p>Ciudad: Ciudad Ejemplo</p>
        </div>
    </footer>
</body>
</html>
