<!DOCTYPE html>
<html>
<head>
  <title>Página de Contenido Desplazante</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="contenedor">
    <div class="contenido activo">
      <h1>Contenido 1</h1>
      <p>Este es el contenido número 1.</p>
    </div>
    <div class="contenido">
      <h1>Contenido 2</h1>
      <p>Este es el contenido número 2.</p>
    </div>
    <div class="contenido">
      <h1>Contenido 3</h1>
      <p>Este es el contenido número 3.</p>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
