<!DOCTYPE html>
<html>
<head>
  <title>Menú con Submenú</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Productos</a>
        <ul class="submenu">
          <li><a href="#">Productos 1</a></li>
          <li><a href="#">Productos 2</a></li>
          <li><a href="#">Productos 3</a></li>
        </ul>
      </li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  
  <!-- Resto del contenido de la página -->
  
</body>
</html>
