<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
      <ul id="menu" class="hidden">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Título</h1>
    <p>Texto de ejemplo</p>
    <a href="https://www.google.com/maps">Ir a Google Maps</a>
    <a href="https://www.otro-sitio.com">Ir a otro sitio</a>
    <img src="ruta/a/la/imagen.jpg" alt="Imagen de ejemplo">
  </section>

  <!-- Resto del contenido -->

</body>
</html>

